{
  "name": "d2r-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint ."
  },
  "dependencies": {
    "apexcharts": "^7.1.0",
    "next": "15.5.4",
    "react": "19.1.1",
    "react-apexcharts": "^1.7.0",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  }
}
